separator_block_width=15

[storage]
command=~/.i3/scripts/storage
interval=60
separator=true

[vpn]
command=~/.i3/scripts/vpn -i
interval=5
separator=true

[netcheck]
command=~/.i3/scripts/network -n wlan -i
interval=10
separator=true

[netcheck]
command=~/.i3/scripts/networkall
interval=10
separator=true

[battery]
command=~/.i3/scripts/battery
interval=5
separator=true

[load]
command=~/.i3/scripts/load
interval=5
separator=true

#[net_speed]
#command=~/.i3/scripts/measure-net-speed
#interval=2
#separator=true

[volume]
command=~/.i3/scripts/volume
label=
instance=Master
#instance=PCM
interval=once
signal=10

[time]
command=~/.i3/scripts/date
interval=5
separator=true

